<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="mingtak.snmp">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="mingtak.snmp.interfaces.IMingtakSnmpLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="mingtak.snmp"
      type="plone"
      directory="static"
      />

  <!-- browser -->
  <browser:page
      name="snmp_get"
      for="*"
      class=".views.SnmpGet"
      permission="cmf.ManagePortal"
  />

  <!-- Adapter for catalog -->
  <adapter name="snmp_comm" factory=".catalog.snmp_comm_indexer"/>

</configure>
